body{
  margin: 0;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.base>img{
  border-radius: 12px;
}
.puzzle{
  /* opacity: .3; */
  width: 320px;
  height: 400px;
  object-fit: cover;
}
.crop{
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  cursor: pointer;
  transition: .8s cubic-bezier(.5,-0.5,.5,1.5);
}
.circle1{
  width: 60px;
  height: 60px;
}
.circle2{
  width: 120px;
  height: 120px;
}
.circle3{
  width: 240px;
  height: 240px;
}

.modal-card{
  transition: .6s cubic-bezier(.36,0,0,1.8);
  background-color: aliceblue;
  transform: scale(1);
  padding: 12px;
  align-items: center;
}
.card{
  border-radius: 12px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.backdrop{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .4);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-modal{
  transform: scale(0);
}
.success{
  border-top: 12px solid green;
}
